[gd_scene load_steps=3 format=3 uid="uid://dnf3mtuwlpryl"]

[ext_resource type="Texture2D" uid="uid://de4yyjc370mhi" path="res://img/lotion.png" id="1_vyiou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ol3g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vyiou")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="health" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
sprite_frames = SubResource("SpriteFrames_ol3g6")
